<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>PHP 1st project</title>
</head>
<body>
    <h1>NEW PROJECT</h1>
<table>
    <tr><form action="action.php" method="POST">
        <td> <label for="name">name : <input type="text" name="uname" id=""></label></td>
    </tr>

    <br>
    <tr>
        <td> <label for="password">password : <input type="password" name="pw" id=""></label></td>
    </tr>
    <tr>
        <td><input type="submit" name="login" id=""></td>
    </tr>
</form>

</table>


    
</body>
</html>